<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerificationActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="43dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/verification_info_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="belgisine ugradylan kody giriz"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="28sp" />

            <com.chaos.view.PinView
                android:id="@+id/verification_pin"
                style="@style/PinWidget.PinView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:cursorVisible="true"
                android:digits="0123456789"
                android:focusedByDefault="false"
                android:inputType="number"
                app:itemCount="6"
                app:itemHeight="36dp"
                app:itemRadius="6dp"
                app:itemWidth="36dp"
                app:lineColor="@color/black" />

            <Button
                android:id="@+id/accept"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:onClick="verifyManually"
                android:text="Tassykla"
                android:textStyle="bold" />

            <Button
                android:id="@+id/wrong_number_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="30dp"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:text="Ýalňyş belgi"
                android:textColor="@color/grey_500" />
        </LinearLayout>
    </RelativeLayout>

</androidx.core.widget.NestedScrollView>