<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="56dp"
    android:background="@color/grey_50"
    tools:context=".Fragments.NotesFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/main_view"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:id="@+id/recycler_view"/>
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/main_view"
        android:id="@+id/fab"
        app:layout_anchorGravity="bottom|end"
        app:backgroundTint="@color/blue_500"
        app:tint="@color/white"
        android:elevation="0dp"
        app:elevation="0dp"
        android:src="@drawable/ic_plus"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        android:layout_margin="16dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>